<?php

function getTuesdaysAndFridays($start_date, $end_date) {
    $dates = [];

    // แปลงวันที่เริ่มต้นและสิ้นสุดให้เป็น DateTime
    $current_date = new DateTime($start_date);
    $end_date = new DateTime($end_date);

    // ลูปจนถึงวันที่สิ้นสุด
    while ($current_date <= $end_date) {
        // ตรวจสอบว่าเป็นวันอังคาร (2) หรือวันศุกร์ (5)
        if (in_array($current_date->format('N'), [2, 5])) {
            $dates[] = $current_date->format('d/m/Y');
        }
        $current_date->modify('+1 day'); // เลื่อนวันไปข้างหน้า
    }

    return $dates;
}

// การใช้งานฟังก์ชัน
$start = "11-11-2024";
$end = "25-03-2025";

$result = getTuesdaysAndFridays($start, $end);

// แสดงผลลัพธ์
print_r($result);

?>
